# android-espresso-example

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: some_response_200_ok_false.json  some_response_200_ok_true.json
app/src/androidTest/java/de/inovex/testthingy/: LoginActivityTest.java  NestedScrollToAction.java  RestServiceTestHelper.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/inovex/testthingy/: LoginActivity.java  MainActivity.java
app/src/main/java/de/inovex/testthingy/api/: OurApi.java  SomeResponse.java  TokenRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/inovex/testthingy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
